# LDLib2-1.20.1-Forge

./: .gitignore  .mcp.json  CHANGELOG.md  CHANGELOGS.md  README.md  build.gradle  gradle.properties  ldlib2-ui.xsd  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report.yml  feature.yml
.github/workflows/: auto-build-publish-release.yml
src/main/java/com/lowdragmc/lowdraglib2/: CommonListeners.java  CommonProxy.java  LDLib2.java  LDLib2Registries.java  Platform.java  ServerCommands.java
src/main/java/com/lowdragmc/lowdraglib2/async/: AsyncThreadData.java  IAsyncLogic.java
src/main/java/com/lowdragmc/lowdraglib2/client/: ClientCommands.java  ClientEventListener.java  ClientProxy.java
src/main/java/com/lowdragmc/lowdraglib2/client/model/: ModelFactory.java
src/main/java/com/lowdragmc/lowdraglib2/client/renderer/: ATESRRendererProvider.java  IBlockRendererProvider.java  IItemRendererProvider.java  IRenderer.java
src/main/java/com/lowdragmc/lowdraglib2/client/scene/: CameraEntity.java  FBOWorldSceneRenderer.java  ISceneBlockRenderHook.java  ISceneEntityRenderHook.java  ImmediateWorldSceneRenderer.java  ParticleManager.java  WorldSceneRenderer.java
src/main/java/com/lowdragmc/lowdraglib2/client/shader/: HDRTarget.java  ILDShaderInstance.java  LDLibRenderTypes.java  LDLibShaders.java  LDPostChain.java  LDProgramDefineManager.java  LDShaderHolder.java  LDShaderInstance.java  MsaaTarget.java
src/main/java/com/lowdragmc/lowdraglib2/client/utils/: MeshDataSortResult.java  MeshDataSorter.java  RenderBufferUtils.java  RenderUtils.java  ShaderUtils.java
src/main/java/com/lowdragmc/lowdraglib2/compat/: TriState.java
src/main/java/com/lowdragmc/lowdraglib2/compat/network/: ConnectionType.java  IPayloadContext.java  RegistryFriendlyByteBuf.java
src/main/java/com/lowdragmc/lowdraglib2/configurator/: ConfiguratorAccessors.java  ConfiguratorParser.java  EditAction.java  IConfigurable.java  IConfigurableHistory.java  IToggleConfigurable.java  SerializableRecordAction.java
src/main/java/com/lowdragmc/lowdraglib2/configurator/accessors/: AABBConfiguratorAccessor.java  ArrayConfiguratorAccessor.java  BlockAccessor.java  BlockPosAccessor.java  BlockStateAccessor.java  BooleanAccessor.java  CollectionConfiguratorAccessor.java  ComponentAccessor.java  EntityTypeAccessor.java  EnumAccessor.java  FluidAccessor.java  FluidStackAccessor.java  IConfiguratorAccessor.java  IGuiTextureAccessor.java  IRendererAccessor.java  ItemAccessor.java  ItemStackAccessor.java  NumberAccessor.java  PivotAccessor.java  PositionAccessor.java  QuaternionAccessor.java  RangeAccessor.java  ResourceLocationAccessor.java  SizeAccessor.java  StringAccessor.java  StringArrayAccessor.java  TagAccessor.java  TransformRefAccessor.java  Translate2DAccessor.java  TypesAccessor.java  Vector2fAccessor.java  Vector2iAccessor.java  Vector3fAccessor.java  Vector3iAccessor.java  Vector4fAccessor.java  Vector4iAccessor.java
src/main/java/com/lowdragmc/lowdraglib2/configurator/annotation/: ConfigColor.java  ConfigHDR.java  ConfigHeader.java  (+8 more)
src/main/java/com/lowdragmc/lowdraglib2/editor/: ClipboardManager.java
src/main/java/com/lowdragmc/lowdraglib2/gui/: ColorPattern.java  LDLibFonts.java
src/main/java/com/lowdragmc/lowdraglib2/math/: GradientColor.java  Interpolations.java  Position.java  PositionedRect.java  Range.java  Ray.java  Rect.java  Size.java  Transform.java
src/main/java/com/lowdragmc/lowdraglib2/misc/: CycleFluidStorage.java  CycleFluidTransfer.java  CycleItemStackHandler.java  FluidStorage.java  FluidTransferList.java  IFluidHandlerModifiable.java  ItemStackTransfer.java  ItemTransferList.java  PlayerInventoryTransfer.java  TagOrCycleFluidTransfer.java  TagOrCycleItemStackTransfer.java
src/main/java/com/lowdragmc/lowdraglib2/networking/: LDLNetworking.java  PacketIntLocation.java
src/main/java/com/lowdragmc/lowdraglib2/plugin/: ILDLibPlugin.java  LDLibPlugin.java
src/main/java/com/lowdragmc/lowdraglib2/registry/: AutoRegistry.java  ILDLRegister.java  ILDLRegisterClient.java  LDLRegistry.java  RegistrationEnvironment.java
src/main/java/com/lowdragmc/lowdraglib2/syncdata/: AccessorRegistries.java  IContentChangeAware.java  IManaged.java  IPersistedSerializable.java  IProviderAwareNBTSerializable.java  ISubscription.java  ManagedFieldUtils.java  SyncValueHolder.java
src/main/java/com/lowdragmc/lowdraglib2/test/: NoRendererTestBlock.java  TestBlock.java  TestBlockEntity.java  TestEditor.java  TestItem.java  TestJava.java  TestProject.java
src/main/java/com/lowdragmc/lowdraglib2/utils/: Builder3D.java  ByteBufUtil.java  ColorUtils.java  CustomResourcePack.java  FileUtility.java  FluidHelper.java  HistoryStack.java  IdentityMap.java  LDLibExtraCodecs.java  LocalizationUtils.java  PersistedParser.java  RayTraceHelper.java  ReflectionUtils.java  ResourceHelper.java  ShapeUtils.java  TagBuilder.java  TagUtils.java  TextUtilities.java  TypeUtils.java  Vector3fHelper.java  XmlUtils.java
src/main/resources/: kubejs.plugins.txt  ldlib2.mixins.json  pack.mcmeta
src/main/resources/assets/ldlib2/blockstates/: renderer_model.json  test_2.json
src/main/resources/assets/ldlib2/font/: jetbrains_mono_bold.json
src/main/resources/assets/ldlib2/lang/: en_us.json  pt_br.json  zh_cn.json
src/main/resources/assets/ldlib2/lss/: gdp.lss  light.lss  mc.lss  modern.lss  ore.lss
src/main/resources/assets/ldlib2/models/block/: cube.json  renderer_model.json  test_2.json
src/main/resources/assets/ldlib2/models/item/: test_2.json
src/main/resources/assets/ldlib2/resources/examples/: button.ui.nbt  example_layout.ui.nbt
src/main/resources/assets/ldlib2/shaders/core/: compass_line.json  fast_blit.json  fbm.fsh  fbm.json  graph_wire.fsh  graph_wire.json  gui_shader.fsh  gui_shader.json  gui_texture.fsh  gui_texture.json  hsb_block.json  particle.json  sdf_rect.fsh  sdf_rect.json  sdf_rect.vsh  sprite_blit.fsh  sprite_blit.json  visual_layer.fsh  visual_layer.json  visual_layer.vsh
src/main/resources/assets/ldlib2/textures/block/: machine_coil_cupronickel.png.mcmeta  machine_coil_cupronickel_bloom.png.mcmeta
(+878 files in other folders)
