org.gradle.daemon=false
org.gradle.debug=false
org.gradle.jvmargs=-Xmx6G

# Mod Info
mod_id=ldlib2
mod_name=LowDragLib2
mod_version=2.2.27+forge.1.20.1
mod_description=Low Drag Lib2, a library for rendering, gui, particles, synchronize
mod_license=LGPL-3.0 license
mod_url=https://github.com/Low-Drag-MC/LDLib2
maven_group=com.lowdragmc.ldlib2

minecraft_version=1.20.1
minecraft_version_old=1.20.1
resource_pack_format=15
loader_version=47

# Forge
forge_version=47.4.10

# Kotlin
kotlin_stdlib_version=2.1.20

# JEI - https://modrinth.com/mod/jei/versions#all-versions
jei_version=15.17.0.74
# REI - https://modrinth.com/mod/rei/versions#all-versions
rei_version=12.0.625
# KJS - https://modrinth.com/mod/kubejs/versions#all-versions
kjs_version=2001.6.5-build.14
# EMI - https://modrinth.com/mod/emi/versions
emi_version=1.1.12+1.20.1
# AE2 - https://modrinth.com/mod/appliedenergistics2/versions
ae2_version=15.0.4-beta
# Oculus / Embeddium
embeddium_version=0.3.31+mc1.20.1
oculus_version=1.20.1-1.8.0

yoga_version=1.0.0
taffy_version=1.1.4
mixinextras_version=0.3.5
