# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
#org.gradle.jvmargs=
org.gradle.daemon=false
org.gradle.debug=false
org.gradle.jvmargs=-Xmx6G
# Mod Info
mod_id=ldlib2
mod_name=LowDragLib2=2.2.26.b
mod_version=2.2.27
mod_description=Low Drag Lib2, a library for rendering, gui, particles, synchronize
mod_license=LGPL-3.0 license
mod_url=https://github.com/Low-Drag-MC/LDLib2
maven_group=com.lowdragmc.ldlib2
minecraft_version=1.21.1
minecraft_version_old=1.21
loader_version=2
# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version=5
#read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
#kotlin version
kotlin_stdlib_version=2.1.20
# NeoForge
# https://files.neoforged.neoforge.net/net/neoforged.neoforge/forge/
neo_version=21.1.219
# JEI - https://modrinth.com/mod/jei/versions#all-versions
jei_version=19.25.1.332
# REI - https://modrinth.com/mod/rei/versions#all-versions
rei_version=16.0.799
# KJS - https://modrinth.com/mod/kubejs/versions#all-versions
kjs_version=2100.7.0-build.117
# EMI - https://modrinth.com/mod/emi/versions
emi_version=1.1.22+1.21.1
# AE2 - https://modrinth.com/mod/ae2/versions
ae2_version=19.2.17
yoga_version=1.0.0
taffy_version=1.1.4
# Iris - https://modrinth.com/mod/iris
iris_version=1.8.12+1.21.1-neoforge
# sodium - https://modrinth.com/mod/sodium/version/mc1.21.1-0.6.13-neoforge
sodium_version=mc1.21.1-0.6.13-neoforge
# moddevmcp
moddevmcp_version=0.3